http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "foo bar",
    "number": "123-456"
}

###
DELETE http://localhost:3001/api/persons/2


###
https://fullstackopen-phonebook-y1r2.onrender.com/api/persons/

###
POST https://fullstackopen-phonebook-y1r2.onrender.com/api/persons/
content-type: application/json

{
    "name": "foo1 bar",
    "number": "123-456"
}

###
DELETE https://fullstackopen-phonebook-y1r2.onrender.com/api/persons/2